
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
    box-sizing: border-box;
}
.page-title {
    margin-top: 20px;
    font-size: 36px;
    color: #333;
}
.info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto; 
    gap: 20px; 
    padding: 20px;
    max-width: 900px; 
    margin: 0 auto; 
    justify-content:space-around;   
}

.card {
    background: rgb(250, 201, 244); 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250%; 
    max-width: 250px; 
    height: 250px; 
    margin: 0 auto; 
    transition: transform 0.3s ease; 
}
.card:hover {
    transform: scale(1.05);
}
.info-img {
    max-width: 100%; 
    width: 2560px;
    height: 260px; 
    margin-bottom: 5px;
    border-radius: 5px;
    object-fit: cover; 
}
h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #222;
}

p {
    font-size: 14px;
    color: #555;
}
.back-button {
    background-color: #62BA1B;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;

    position: fixed; 
    bottom: 20px;
    left: 20px;
}
.section-title {
    font-size: 24px; /* Adjust the font size */
    font-weight: bold; /* Make the text bold */
    text-align: center; /* Center the title */
    margin: 20px 0; /* Add spacing above and below the title */
    color: #333; /* Text color */
}